* {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

:root {
    line-height: 1.15;
    box-sizing: border-box;
    background-color: rgb(235, 235, 235);
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.container {
    display: grid;
    grid-template-columns: 350px 1fr 400px;
    grid-template-rows: 200px 1fr 1fr;
    min-height: 100vh;
    width: 100vw;

}

.sidebar {
    background-color: #0284c7;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    gap: 0.2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(10, 50px);
    align-items: center;
}

.sidebar div {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 1.3rem;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.sidebar>div>img {
    height: 80%;
    aspect-ratio: 1 / 1;
    margin-right: 0.5em;
    filter: invert(1);
    display: inline-block;
}

.sidebar .title img {
    height: 2em;
    width: 2em;
}

.sidebar .title {
    font-size: 2em;
}

.header {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 2fr 3fr / 6fr repeat(3, 1fr);
    padding: 20px 50px;
    box-shadow: 15px 5px 20px rgba(150, 150, 150, 0.5);
    align-items: center;
    z-index: 1;
    gap: 1rem;
    grid-template-areas: "search user user user" "welcome button button button";
}

.search-bar {
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-items: center;
    gap: 2rem;
    grid-area: search;
}

.search-bar img {
    height: 2rem;
    aspect-ratio: 1 / 1;
    margin-right: 0.5em;
    display: inline-block;
}

.search-bar input {
    width: 90%;
    height: 2rem;
    font-size: 1.4rem;
    padding-left: 1rem;
    border: none;
    background-color: rgb(235, 235, 235);
    font-family: inherit;
    border-radius: 1rem;
}

.user-info {
    grid-area: user;
    display: grid;
    align-items: center;
    grid-template-columns: 60px 60px 1fr;
    font-weight: bold;
    font-size: 1.4rem;
    justify-self: end;
    justify-items: center;
    gap: 2rem;
}

.user-info img {
    display: block;
    height: 3rem;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
}

.welcome-panel {
    grid-area: welcome;
    display: grid;
    grid-template: 1fr 2fr / 90px 1fr;
    grid-template-areas: "icon welcome" "icon user";
}

.welcome-panel img {
    grid-area: icon;
    border-radius: 100%;
    height: 5rem;
    align-self: center;
}

.welcome-panel p:nth-of-type(1) {
    align-self: end;
    grid-area: welcome;
    padding-left:3rem;
    font-weight: 700;
}

.welcome-panel p:nth-of-type(2) {
    align-self: start;
    font-size: 2rem;
    font-weight: 600;
    padding-left:3rem;
    grid-area:user
}

.header button {
    color: white;
    font-family: inherit;
    width: 140px;
    height: 2.6rem;
    font-size: 1.4rem;
    text-align: center;
    background-color: #0284c7;
    border: none;
    border-radius: 2rem;
    justify-self: end;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding-bottom: 3em;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 2rem;
}

.projects-container>div,
.right-side>div {
    min-height: 250px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 5px rgb(150, 150, 150);
    border-radius: 10px;
    padding: 2em 2em;
}

.projects-container>div {
    box-shadow: 2px 2px 5px rgb(150, 150, 150), inset 10px 0px rgba(245, 153, 34, 0.76);
    display: grid;
    grid-template-columns: 1fr repeat(3, 40px);
    grid-template-rows: 2rem 1fr 30px;
    gap: 0.5rem;
}

.projects-container div h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    font-size: 1.4rem;
    margin: 0.3rem 0;
}

.projects-container div p {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

.projects-container>div>div:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.projects-container>div>div:nth-child(4) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.projects-container>div>div:nth-child(5) {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.projects-container>div>div::after {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    display: block;
}

.projects-container>div>div:nth-child(3)::after {
    content: url(./svg/heart-outline.svg);

}

.projects-container>div>div:nth-child(4)::after {
    content: url(./svg/eye-plus-outline.svg);
}

.projects-container>div>div:nth-child(5)::after {
    content: url(./svg/share-variant-outline.svg);
}



.right-side {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}


.projects,
.right-side {
    padding-right: 2rem;
    padding-left: 2rem;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

.announcements div p:nth-of-type(1) {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.announcements div p:nth-of-type(2) {
    color: gray;
}

.announcements div:not(:first-of-type)::before {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 1px gray solid;
    margin-bottom: 1rem;
}

.announcements div:first-of-type {
    padding-top: 1rem;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding-bottom: 3em;
}

.trending div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 40px 40px;
}

.trending div img {
    height: 80%;
    border-radius: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 1em;
    align-self: center;
}

.trending div p:nth-of-type(1) {
    align-self: end;
    font-weight: 500;
}

.trending div p:nth-of-type(2) {
    color: gray;
}

h3 {
    padding-top: 2em;
    padding-bottom: 1em;
    font-size: 1.6rem;
}